<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto redes sociais</title>
   <style>
      body{
        position: relative;
        background-image: url("pacote-d013/imagens/fundo-madeira.jpg");
        background-attachment: fixed;
    }
    
    iframe#frente{
        position: absolute;
        left: 50%;
        right: 50%;
        transform: translate(-50%, 0%);
        border: none;   
    }

    aside{
        position: absolute;
        left: 91%;
        right: 95%;
        transform: translate(100%,-0%);
        
    }

    aside > img{
       
        height: 50px;
        border-radius: 30px;
    }
</style>
</head>
<body id="">
    <iframe src="pacote-d013/imagens/frame-iphone.png" style="height: 650px;" scrolling="no" width="350px" id="frente">
    </iframe>

    <aside>

        <a href=""><img src="pacote-d013/imagens/logo-home.jpg" alt="logo-home" style="height: 50px;border-radius: 30px;"></a>

        <br>
        <br>

        <img src="pacote-d013/imagens/logo-youtube.jpg" alt="logo-youtube">

        <br>
        <br>

        <img src="pacote-d013/imagens/logo-github.jpg" alt="logo-github">

        <br>
        <br>

        <img src="pacote-d013/imagens/logo-instagram.jpg" alt="logo-instagram">

        <br>
        <br>

        <img src="pacote-d013/imagens/logo-twitter.jpg" alt="logo-twitter">

        <br>
        <br>

        <img src="pacote-d013/imagens/logo-facebook.jpg" alt="logo-facebook">
    </aside>
 </body>
</html>